{\rtf \li0 \fi0 \sl240 \slmult1 \sa240 Cools, S.-B., Gershenson, C. and D\uc0\u8217{}Hooghe, B. (2008). \uc0\u8216{}Self-organizing traffic lights: A realistic simulation\uc0\u8217{}. in, pp. 41\uc0\u8211{}50. doi: 10.1007/978-1-84628-982-8_3.\
Dia, H. (2002). \uc0\u8216{}An agent-based approach to modelling driver route choice behaviour under the influence of real-time information\uc0\u8217{}. {\i{}Transportation Research Part C: Emerging Technologies}, 10 (5\uc0\u8211{}6), pp. 331\uc0\u8211{}349. doi: 10.1016/S0968-090X(02)00025-6.\
Ka, E., Sharma, S. and Ukkusuri, S. (2022). \uc0\u8216{}Leveraging Location-Based Data for Assessing Network-Level Traffic Impact of Lane Management: A Case Study of Alex Fraser Bridge\uc0\u8217{}. {\i{}Journal of Transportation Engineering, Part A: Systems}, 148 (12), p. 04022105. doi: 10.1061/JTEPBS.0000760.\
Khamis, M. A. and Gomaa, W. (2012). \uc0\u8216{}Enhanced multiagent multi-objective reinforcement learning for urban traffic light control\uc0\u8217{}. in {\i{}2012 11th International Conference on Machine Learning and Applications}. {\i{}2012 Eleventh International Conference on Machine Learning and Applications (ICMLA)}, Boca Raton, FL: IEEE, pp. 586\uc0\u8211{}591. doi: 10.1109/ICMLA.2012.108.\
Khamis, M. A. and Gomaa, W. (2014). \uc0\u8216{}Adaptive multi-objective reinforcement learning with hybrid exploration for traffic signal control based on cooperative multi-agent framework\uc0\u8217{}. {\i{}Engineering Applications of Artificial Intelligence}, 29, pp. 134\uc0\u8211{}151. doi: 10.1016/j.engappai.2014.01.007.\
K\uc0\u252{}hnel, N., Thunig, T. and Nagel, K. (2018). \uc0\u8216{}Implementing an adaptive traffic signal control algorithm in an agent-based transport simulation\uc0\u8217{}. {\i{}Procedia Computer Science}, 130, pp. 894\uc0\u8211{}899. doi: 10.1016/j.procs.2018.04.086.\
Landman, R. L. (2021). {\i{}Operational Control Solutions for Traffic Management on a Network Level}. Delft University of Technology. doi: 10.4233/UUID:02596B75-8108-444F-957D-DFF4BF9226FA.\
Maadi, S., Stein, S., Hong, J. and Murray-Smith, R. (2022). \uc0\u8216{}Real-Time Adaptive Traffic Signal Control in a Connected and Automated Vehicle Environment: Optimisation of Signal Planning with Reinforcement Learning under Vehicle Speed Guidance\uc0\u8217{}. {\i{}Sensors}, 22 (19), p. 7501. doi: 10.3390/s22197501.\
Shen, Z., Wang, K. and Zhu, F. (2011). \uc0\u8216{}Agent-based traffic simulation and traffic signal timing optimization with GPU\uc0\u8217{}. in {\i{}2011 14th International IEEE Conference on Intelligent Transportation Systems (ITSC)}. {\i{}2011 14th International IEEE Conference on Intelligent Transportation Systems - (ITSC 2011)}, Washington, DC, USA: IEEE, pp. 145\uc0\u8211{}150. doi: 10.1109/ITSC.2011.6083080.\
Silva, C. M., Aquino, A. L. L. and Meira, W. (2015). \uc0\u8216{}Smart Traffic Light for Low Traffic Conditions: A Solution for Improving the Drivers Safety\uc0\u8217{}. {\i{}Mobile Networks and Applications}, 20 (2), pp. 285\uc0\u8211{}293. doi: 10.1007/s11036-015-0571-x.\
Sugihakim, R. and Alatas, H. (2016). \uc0\u8216{}Application of a Boltzmann-entropy-like concept in an agent-based multilane traffic model\uc0\u8217{}. {\i{}Physics Letters A}, 380 (1\uc0\u8211{}2), pp. 147\uc0\u8211{}155. doi: 10.1016/j.physleta.2015.09.048.\
Sunkari, S. (2004). \uc0\u8216{}The benefits of retiming traffic signals\uc0\u8217{}. {\i{}Institute of Transportation Engineers. ITE Journal, 2004, 74(4): 26.}\
Sutton, R. S. and Barto, A. G. (2018). {\i{}Reinforcement learning: an introduction}. Second edition. Cambridge, Massachusetts: The MIT Press (Adaptive computation and machine learning series).\
Thunig, T., K\uc0\u252{}hnel, N. and Nagel, K. (2019). \uc0\u8216{}Adaptive traffic signal control for real-world scenarios in agent-based transport simulations\uc0\u8217{}. {\i{}Transportation Research Procedia}, 37, pp. 481\uc0\u8211{}488. doi: 10.1016/j.trpro.2018.12.215.\
Treiber, M. and Kesting, A. (2013). {\i{}Traffic Flow Dynamics: Data, Models and Simulation}. Berlin, Heidelberg: Springer Berlin Heidelberg. doi: 10.1007/978-3-642-32460-4.\
Van Katwijk, R. and Van Koningsbruggen, P. (2002). \uc0\u8216{}Coordination of traffic management instruments using agent technology\uc0\u8217{}. {\i{}Transportation Research Part C: Emerging Technologies}, 10 (5\uc0\u8211{}6), pp. 455\uc0\u8211{}471. doi: 10.1016/S0968-090X(02)00034-7.\
Viridi, S., Dwitasari, M., Takaendengan, M., Sari, K. and Pasaribu, U. (2019). \uc0\u8216{}Traffic flow simulation using agent-based model: A case of single lane with multiple traffic lights and input-output node\uc0\u8217{}. {\i{}Journal of Physics: Conference Series}, 1245 (1), p. 012011. doi: 10.1088/1742-6596/1245/1/012011.\
Wang, T., Cao, J. and Hussain, A. (2021). \uc0\u8216{}Adaptive Traffic Signal Control for large-scale scenario with Cooperative Group-based Multi-agent reinforcement learning\uc0\u8217{}. {\i{}Transportation Research Part C: Emerging Technologies}, 125, p. 103046. doi: 10.1016/j.trc.2021.103046.\
Wei, H., Zheng, G., Yao, H. and Li, Z. (2018). \uc0\u8216{}IntelliLight: A Reinforcement Learning Approach for Intelligent Traffic Light Control\uc0\u8217{}. in {\i{}Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining}. {\i{}KDD \uc0\u8217{}18: The 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, London United Kingdom: ACM, pp. 2496\uc0\u8211{}2505. doi: 10.1145/3219819.3220096.\
Zhang, H., Liu, X., Ji, H., Hou, Z. and Fan, L. (2019). \uc0\u8216{}Multi-Agent-Based Data-Driven Distributed Adaptive Cooperative Control in Urban Traffic Signal Timing\uc0\u8217{}. {\i{}Energies}, 12 (7), p. 1402. doi: 10.3390/en12071402.\
}